{
  "name": "notebook-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.2",
    "@pixi/react": "^7.1.2",
    "@pixi/react-animated": "^7.1.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@uiw/codemirror-theme-okaidia": "^4.22.2",
    "@uiw/react-codemirror": "^4.22.2",
    "buffer": "^6.0.3",
    "codemirror": "^6.0.1",
    "codemirror-readonly-ranges": "^0.1.0-alpha.2",
    "pixi.js": "^7.4.2",
    "pyodide": "^0.26.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-py": "github:glipR/react-py#working/jackson",
    "react-redux": "^8.1.3",
    "react-resizable-layout": "^0.7.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.3",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-color-chips": "^0.1.3",
    "rehype-highlight": "^7.0.0",
    "rehype-mathjax": "^6.0.0",
    "rehype-video": "^2.0.2",
    "remark-attr": "^0.11.1",
    "remark-code-extra": "^1.0.1",
    "remark-code-frontmatter": "^1.0.0",
    "remark-code-import": "^1.2.0",
    "remark-emoji": "^5.0.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react-syntax-highlighter": "^15.5.13",
    "hastscript": "^9.0.0",
    "remark-directive": "^3.0.0"
  }
}
